<!DOCTYPE html>
<html>

<head>
    <title>ThreeJS project</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #abd2e6;
        }

        .jumbotron {
            background-color: rgb(95, 185, 241);
            height: 10vh;
        }

        .footer {
            margin: 0px auto;
            height: 10vh;
            padding: 20px 0px 20px 0px;
            background-color: #D1C4E9;
        }

        #button {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #c {
            z-index: 0;
            height: 70vh;
        }

        .box {
            position: relative;
        }

        .box .stack-top {
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 40%;
            /* Adjust this value to move the positioned div up and down */
            background: rgba(0, 0, 0, 0.8);
            font-family: Arial, sans-serif;
        }
    </style>



</head>

<body>
    <div class="jumbotron">
        <h1>ThreeJS Website Dev</h1>
    </div>

    <div>
        <div class="row">
            <div class="stack-top" id="BackgroundText">
                <h1> This is deepak</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 border border-danger box" id="c"></div>
        </div>
    </div>



    <!-- SCRIPTS -->
    <script src="js/three.js"></script>
    <script src="index.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
<footer class="footer">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 d-flex justify-content-center">
                <p>Made with ❤️ by <a href="https://github.com/dlakhera/threeJs" target="_blank">
                        dBug Team</a></p>
            </div>
        </div>
    </div>
</footer>

</html>